<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 100%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 4px solid #2c3e50;
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
            border-bottom: 2px solid #1372d1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #2c3e50;
            background-color: aqua;
        }
        
        .profile-pic {
            float: right;
            border: 4px solid #2c3e50;
            border-radius: 50%;
            margin-left: 20px;
            width: 200px;
            height: 200px;
        }
        
        .about-me {
            border: 2px solid #2c3e50;
            background-color: #ecf0f1;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .hobbies {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .hobby {
            flex: 0 0 30%;
            position: relative;
            height: ;
        }
        
        .hobby img {
            width: 400px;
            height: 200px;
            display: block;
            border: 2px solid #2c3e50;
            border-radius: 5px;
        }
        
        .hobby .hobby-name {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c3e50;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .skills {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .skills img {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 0 10px;
            border: 4px solid #2c3e50;
            border-radius: 5px;
        }
        
        .declaration {
            text-align: center;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>RAMAKRISHNA MATTAPARTHI</h1>
        <img src="My_profile_photo.JPG" alt="Your Photo" class="profile-pic" height="700px" width="600px">
        <div class="about-me">
            <p><b>ABOUT ME</b>
                <br>
                <br>Hello there! I'm Rama Krishna Mattaparthi, hailing from the vibrant city of Eluru, Andhra Pradesh. With a Bachelor's degree in Computer Science Engineering from Godavari Institute of Engineering Technology, Rajahmundry, I'm passionate
                about leveraging technology to serve the common good. Proficient in Java, Python, and SQL, I strive to blend innovation with compassion. When I'm not coding, you'll find me indulging in my hobbies of watching movies and playing games.
                Let's connect and embark on a journey of exploration and impact!</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <img src="java.png" alt="Java">
            <img src="python.png" alt="Python">
            <img src="Sql.png" alt="SQL">
            <img src="problem-solving.jpeg" alt="sql">
        </div>
        <br>
        <p><b>Hobbies</b></p>
        <div class="hobbies">
            <div class="hobby">
                <img src="Reading.jpeg" alt="Reading">
                <div class="hobby-name">Reading</div>
            </div>
            <div class="hobby">
                <img src="playing.jpeg" alt="Hobby 2">
                <div class="hobby-name">Playing video Games</div>
            </div>
            <div class="hobby">
                <img src="watching_movies.jpg" alt="Hobby 3">
                <div class="hobby-name">watching movies</div>
            </div>
        </div>

        <div class="declaration">
            <!-- <p>This is my declaration. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            <p>Embracing every moment with passion and purpose. Seeking connections that inspire growth and joy. Living authentically, with kindness as my compass. Here's to endless adventures and meaningful conversations. Let's write our stories together.</p>
        </div>
    </div>
</body>

</html>